# ============================================================
# MARKET COLLECTOR - Binance USDC-M Futures
# Real-time adatgyűjtés MZ/X Trader AI számára
# ============================================================

import requests
import time
from datetime import datetime
from app.preprocess.data_cleaner import cleaner
from fire.firestore_utils import save_market_record
from fire.storage_utils import save_market_raw


BINANCE_FUTURES = "https://fapi.binance.com"


class MarketCollector:

    def __init__(self):
        self.symbols = ["ETHUSDC", "BTCUSDC"]

    # --------------------------------------------------------
    # Mark price lekérdezése
    # --------------------------------------------------------
    def get_mark_price(self, symbol):
        url = f"{BINANCE_FUTURES}/fapi/v1/premiumIndex?symbol={symbol}"
        r = requests.get(url, timeout=5)

        if r.status_code != 200:
            return None

        data = r.json()
        return {
            "symbol": symbol,
            "markPrice": float(data["markPrice"]),
            "fundingRate": float(data["lastFundingRate"]),
            "time": time.time()
        }

    # --------------------------------------------------------
    # Orderbook adatok a volatilitáshoz
    # --------------------------------------------------------
    def get_orderbook(self, symbol):
        url = f"{BINANCE_FUTURES}/fapi/v1/depth?symbol={symbol}&limit=20"
        r = requests.get(url, timeout=5)
        if r.status_code != 200:
            return None
        return r.json()

    # --------------------------------------------------------
    # Trend & volatilitás számítása
    # --------------------------------------------------------
    def compute_indicators(self, prices):
        if len(prices) < 3:
            return {"trend": 0.0, "volatility": 0.0}

        # Trend = differencia átlag
        trend = (prices[-1] - prices[-3]) / prices[-3]

        # Volatilitás
        vol = max(prices) - min(prices)

        return {"trend": trend, "volatility": vol}

    # --------------------------------------------------------
    # MAIN adatgyűjtés ciklus 1 futtatás
    # --------------------------------------------------------
    def collect_once(self):
        results = []

        for symbol in self.symbols:

            price_data = self.get_mark_price(symbol)
            if not price_data:
                continue

            orderbook = self.get_orderbook(symbol)

            cleaned = {
                "symbol": symbol,
                "price": price_data["markPrice"],
                "funding": price_data["fundingRate"],
                "timestamp": price_data["time"],
            }

            results.append(cleaned)

            # Firestore + storage mentés
            save_market_record(cleaned)
            save_market_raw(cleaned)

        return cleaner.clean_market_data(results)

    # --------------------------------------------------------
    # Folyamatos gyűjtés
    # --------------------------------------------------------
    def start_stream(self, interval=3):
        print("🚀 Binance market collector elindult...")

        while True:
            try:
                data = self.collect_once()
                print("Collected:", data)
            except Exception as e:
                print("Collector error:", e)

            time.sleep(interval)


collector = MarketCollector()

